
I'm in this bitch &#128563;&#128563;&#128563;&#128563; like a mf &#128514;&#128514;&#128514;&#128514;&#9996;&#65039;&#127811;&#128080;&#128168;
I'm in this hoe tripppped out people be wildin
I'm just gonna get my dog to eat a bitch
I'm just living my nig....
I'm just matching grams wit my fam bitch
I'm just not going to be a bitch to you because we don't speak for reasons. It was a decision and it's done and over with why start shit?
I'm just on this hoe to laugh
I'm just salty bitch
I'm just sayin. That's my baby &amp; I already told you bitches.. &#128076;
 I'm just saying, in your twitter pic you look like such a guido and i love it #pattyfuckingboges 