
&#8220;@LeggsMania: @PhenomenalRo you not gone leave hoe&#8221;&#128514;&#128514;&#128546;
&#8220;@LeggsMania: the next time I see this bitch I'm beating her ass. job or not.&#8221; lol
&#8220;@Leslieeeixta: @Vikyfdez15 fuck up bitch &#128530;&#8221; get out mi house &#127969;&#128074;&#128581;&#128514;
&#8220;@LesterrNem: Bad bitches is the only thing that I like &#128074;&#128064;&#128074;&#8221;&#128073;&#128073;&#128073;
&#8220;@LickMyWhooooop: @vintage_monroe_ @JustDoItSlow it aint bundles soooo nope&#8221;it is bitch she happy hosting
&#8220;@LilReese300: No yu can't get no money yu silly hoe...&#8221;
&#8220;@Livefromthe_A: These Niggaz bitches hiding behind gangs they ain't in &#128175; &#128056;&#9749;&#65039;&#8221; &#128588;&#128175;
&#8220;@LongMoneyTonyy: @vintage_monroe_ DONT Say Shit Else ! Just Stfu !&#8221;bitch we can do a lot more off this Twitter shit you can come see me
&#8220;@LopezWhs: Niggas talk more then bitches these days&#8221;
&#8220;@LopezWhs: You little stupid ass bitch i ain't fuckin with you &#127925;&#8221;
&#8220;@LoveLifeEst13: @__seriousLEE i aint gone lie &amp; old heads say they see it in me so i figured&#8221; nah you just retarded
&#8220;@LoveLifeEst13: lmao @West305 &amp; Aero sound young af talking bout hoes n weed n shit&#8221; @Finesse_iAm brah you gotta listen to this shit
&#8220;@LuaBoo: Niggas over 6'2 with long ass monkey arms make the best cuddle buddies....so I heard&#8221; ahaha a female told me this once&#128514;&#128514;&#128514;
&#8220;@M94Rx: Sometimes I hate AZ &amp; sometimes I love it. Depends on the time of year I guess.&#8221; &amp; the dumb bitches that live here
&#8220;@MJ2307: @1Bcarter or he's eating it cuz he's with a women who just can't cook &#128586;&#8221;then u gotta get rid of that hoe
&#8220;@M_Rad: I'm going to miss these bitches so much &#128557; http://t.co/lUpoqaT2R9&#8221; far right she resting on ol girl booty y'all funny as shit
&#8220;@M_Rad: You was with the bitch with the fat ass &#128514;&#8221;only way to live when u young that shit gonna get old tho and have a lot of dents in it
&#8220;@MaRAtheeMODEL: @Iam_KiDD_PhilA &#128514; Marcus bitch ass @HeartOfAHustlah ain't loyal at all! Team hopping ass !!!&#8221; &#128514;&#128557;&#128514;&#128557;&#128514;&#128056;&#9749;&#65039;
 &#8220;@MaRAtheeMODEL: Hoe fax = type yo bitch number in google to see if it pops up on back pagE

thank @HeartOfAHustlah&#8221; &#128514;&#128557;&#128514;&#128557; 