
Dis nigga look retarded
Disgusting &#8220;@ToneDaGawd: GTFOHHHHH RT &#8220;@hiitaylorblake: Mom just bought me a pet nigger &#128525; http://t.co/xEJ8Yv16MN&#8221;&#8221;
Dj Khaled a fool .!!! 500k for a ring for Nikki? That bitch spends a good million on her ugly ass wigs &#128514;&#128514;&#128514;
Dj Khaled is retarded
Dnt play with yo girl heart thats why her pussy there for .
Do as I say soo &#128545;&#128074; R muthaafuckin J hoe &#128514;&#128514;
Do these glasses make my cunt look fat? http://t.co/pGSVqt9P2D
 Do we love these hoes?

&#128514; &#128514; &#128514;&#128514;&#128514;
&#128514;&#128514; &#128514; &#128514; &#128514;
&#128514; &#128514; &#128514; &#128514; &#128514;
&#128514; &#128514;&#128514; &#128514; &#128514;
&#128514; &#128514; &#128514;&#128514;&#128514; 