
&#8220;@jaimescudi_: @Tonybthrz_ @cinndyyxoxo_ @BriannNiloo_ fuck me then bitch&#8221; shut up and roll threw
&#8220;@jama_jam I'm not saying I'm for this but .. Studs will fuck trannys but won't let they bitch strap them down you muhfuckas childish lol&#8221;
&#8220;@jcash___: @FreeMolly_ @VoiceOfDStreetz &#128077;&#128514;&#128514;&#128514; bitch I was fukkin wicha but fuck you nigga square up&#8221; and I'm fucking with you &#128514;&#128514;&#128076;
&#8220;@jcash___: @VoiceOfDStreetz knowing I can picture that hoe in my head&#8221; he good now knocked the wind out that boy &#128514;
&#8220;@jcash___: @VoiceOfDStreetz noll nigga I'm Talm bout Tt and juice &#128514;&#128514;&#128514; @FreeMolly_&#8221; me too! Ion hoe Em
&#8220;@jjusmaxx: Thot bitches wanna be wined &amp; dined like a wife but don't know how to earn it &#128564;&#8221;
&#8220;@jooselhynn_: U hella gay u never did&#8221; quit subbing fag
&#8220;@joytooawesome: @im_jessicaaaaa @vintage_monroe_ haha bitch &#128523;&#128518;&#8221; http://t.co/n5uuCDTDxT
&#8220;@joytooawesome: I think this hoe pressed or some shit &#128533;&#8221;righttt how many times we asked where they be??ok
&#8220;@julialeungg: hoes do hoe thangs&#8221;@Maycie_Belmore
&#8220;@justinbieber: that new 1d song diana is well written well done boyzzzzzz&#8221; bow down bitch
 &#8220;@kaitlinfryer: Big oleeeee middle finger, bitch.&#8221; 