
&#8220;@sneakerhead226: I cant talk right now i got pussy on my tongue&#8221;
&#8220;@snoleezey801: @uce_INA we single cuz only hoes are left.. All the good ones taken lmao&#8221;&lt;-ANY FEMALE ON THE TL THATS SINGLE..You a sno-bop&#128514;
&#8220;@sosadtoday: in a relationship with the idea of you&#8221; - girls with trash love lives
&#8220;@souljaboy: @kmichelle my ananconda don't want none unless u clean those shitty buns Hun &#128169;&#128553;&#8221;
&#8220;@souljaboy: @kmichelle shitty pussy &#128169;&#8221;&#9996;&#65039;
&#8220;@souljaboy: @kmichelle ur pussy smell like dumpster juice &#128169;&#8221; wow &#128529;
&#8220;@souljaboy: @kmichelle you mean the niggaz i shot? Ill give you 100k if u let any nigga smell your pussy and it don't smell like shit.&#8221; &#128553;
&#8220;@souljaboy: K Michelle pussy smell like shit&#8221; &#128064;&#128514;&#128514;&#128514;
&#8220;@staciaburbidge: fat chance you'll ever catch me drinking a beer&#8221; same bitches
&#8220;@surfboard101: @Vomitdatruth I'm outside your house #comeout&#8221; this bitch
&#8220;@surfboard101: @Vomitdatruth lmfaooooo!!!!! U bitch&#8221; I'm using that shit from now on.
&#8220;@swaqmagician: @100046729 wtf bitch!&#8221;dasss why I ain't come to practice
 &#8220;@tabatha__b: Never worried about the next bitch. Always worryin about the next meal. I'm tryna fuckin eat, fuck what you talkin bout&#8221; &#128525;&#128175;&#128175; 