
&#8220;@alicia_688: He did go in i was actually surprised he when that hard RT @Vice504fly: N the crib listen 2 my nig G-Eazy&#8221;don't diss my homie
&#8220;@almightyburr: gotta buy those anti-slip shoes so these hoes won't catch me slipping&#8221;
&#8220;@annijohnesce: @100046729 grow up bitch &#128514;&#128514;&#128514;&#128514;&#8221; &#128514;&#128514;&#128514;&#128128; they was cute &#128514;&#128514;&#128514;&#128514;&#128514;&#128514;
&#8220;@arrogantori: Scrappy always on the reunion with hella hoes &#128514;&#8221;real nigga lmao
&#8220;@avelindner: if he has a girlfriend don't be a hoe and text him yanno who u r &#128519;&#8221;
&#8220;@ayyceethegreat: Don't really have anyone to talk to when things start going wrong...&#8221; Aight hoe ass nigga
&#8220;@badnradbrad: @whattheflocka @MorbidMermaid sydneys my favorite&#8221; she's a nigger but I love her
&#8220;@bbluedreamm: &#8220;@Pouyalilpou: depressed but I got hoes&#8221; same&#8221;
&#8220;@beautiful_bleus: 7. You still fucn ya ex?&#8221;na that bitch corny
&#8220;@beautifullapril: About to go take over the A this summer. Binging alll the fly bitches to bless atl! #turnup!&#8221; Thank you!! &#128513;&#128513;&#128175;
 &#8220;@bigg_boss23: I never get on twitter but when I do, I get in bitch fights with niggas. not even females bruh..&#8221; http://t.co/Kf6pxGKJXr 