
&#8220;@Yattabing Cavs trash.. Heat trash.. Smh&#8221;pat gotta make trades
&#8220;@Yummy: Oreo ice cream cake &#128588; http://t.co/dvabPmgQjo&#8221; &#128525;
&#8220;@_LoveCarolina_: My Lakers are going to be so trash this season I can't wait &#128588;&#128079;&#128530;&#8221; :(
&#8220;@__Bino: Looking at nip rings I can't wait until I can change mine &#128527;&#8221; &#128221;&#128064;&#128209; lmao
&#8220;@__Black_Jesus: &#8220;@lil_aerii: Happy new year &#127882;&#127881;&#127881;&#127881;&#127881;&#127881;&#127881;&#127882;&#127882;&#8221; check yo clock Hun we got another hour lol..&#8221;they just did the lil count down thing
&#8220;@anallanusa32: 83 you're really cool you're good at basketball. And your a zebra &#127936;&#128060;&#8221; is this @WillBall4Life?
&#8220;@butter_obama: I hate when I attempt to make the yellow light but the car infront of me stops at the light &#128545;&#128545;&#128545;&#8221;&#8252;&#65039; I be wanting to fight&#128514;
&#8220;@coltscommunity @Pacers @nflcolts @indystar #CHUCKSTRONG #GoldSwagger http://t.co/6q5wm3VU&#8221; thats awesome &#127936;+&#127944;=&#128077;&#128076;&#9757; #hoosiers
&#8220;@fatbellybella: I know u didnt hit that jigga with my fav purse. .. @solangeknowles&#8221;--no chill! &#128514;&#128514;
&#8220;@ghostriderJ1: Yankees will never have someone wear a single digit uniform again after this season&#8221; Wow. Shows that is an epic organization
&#8220;@hoppk92: @WCCORosen Sick of all the trash talk and cocky attitudes. #shutupandplay&#8221; Refs have to take control when needed
&#8220;@iCARLEYBBY: &#8220;@DJZeeti: twitpic a selfie with light colored eyes&#8221; http://t.co/BSOYlL83Iz&#8221;&#128525;
&#8220;@iSignMyOwnBoobs thats my fav part on Take Care&#8221;whole album trash
 &#8220;@iamkrause: All I see in every #IfTheyGunnedMeDown tweet... http://t.co/XWmkac1Aw6&#8221;
Dis be like da colored Brady Bunch 