
RT @IAMMISSRAMIREZ: Charlie Sheen is the man lol http://t.co/FCfSbvAphh
RT @IWILLSTILLRISE: If you not gator you gator bait #gatornation
RT @I_Be_kOoLz Food be good...except that rice they cook that bitch on Monday for the week + Tootsies?
 RT @Iaughatmypain: My anaconda don't &#128581;
My anaconda don't &#9995;
My anaconda don't &#128683;

&#128079; Want 
&#128079; None 
&#128079; Unless 
&#128079; You 
&#128079; Got 

&#127838;&#127838;&#127838; Bunz &#127838;&#127838;&#127838;

&#128129;Hun 